<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="primeNums.css">
    <title>Prime Number Table Generator</title>
</head>
<body>
    <h1>Prime Number Generator</h1>

    <div id="container">


        <input type="number" id="user_input" style="background-color: lightblue;">

        <input type="button" id="add" value="Add" style="background-color: lightblue;" onclick="addRow()">

        <table id="prime_table">
                <tr>
                    <th>Inedex</th>
                    <th>Prime Number</th>
                </tr>
        </table>
    </div>

    
</body>
    <script src="primeNums.js"></script>
</html>